/* Styling for the about component */
.about {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  text-align: center;
  grid-gap: 30px;
  padding: 30px;
  background-color: black;
}

.left1 {
  grid: 1;
  padding: 20px;
  
  
}

.right1 {
  grid: 2;
  display: flex;
  padding-top: 2rem;
  flex-direction: column;
  align-items: center;
  
  color: white;
}
.about-heading {
  width: 100%;
  font-size: 3rem;
  font-weight: bold;
  margin: 20px;
  margin-bottom: 20px;
  text-align: left;
  
}


h1 {
  font-size: 32px;
  margin-bottom: 10px;
}

p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 20px;
}



.links{
  margin: 3rem;
  padding: 1rem;
}
.ul1{
  
  list-style: none;
  
}
.ul1 li{
  text-align: center;
  display: inline-flex;
  margin: 1rem;
  border: 1px solid #b3adad;
  border-style: dashed;
  padding: 2rem;
}

h3{
  font-size: 32px;
  text-align: center;
  
}





/* Media Query for Responsive Styling */
@media (max-width: 768px) {
  .about {
    grid-template-columns: 1fr;
  }

  .right {
    margin-top: 20px;
  }
  .about-heading {
    width: 100%;
    font-size: 3rem;
    font-weight: bold;
    margin: 20px;
    margin-bottom: 20px;
    text-align: center;
    justify-content: center;
  }
}
